{"schema":"1.0","details":{"displayName":"Archive Tool (Canvas App)","description":"","createdTime":"2023-05-05T12:49:07.6795474Z","packageTelemetryId":"776c01e9-6751-4cd8-8132-6db54f5e2abe","creator":"Castel, Sophie (HC/SC)","sourceEnvironment":"HC/SC (default)"},"resources":{"0b02f4ca-d1ba-4955-bff9-9d03d8c3c9c9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Archive Investment Tracker"},"configurableBy":"User","dependsOn":["b1b1f0d1-2ac9-41c9-ae22-587cf069a42e","c15ac3a2-7a21-4d29-9ec4-bb892a43cfbb","44f18d5c-4da6-4aab-b2d7-6d1e3bfb0302"]},"b1b1f0d1-2ac9-41c9-ae22-587cf069a42e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c15ac3a2-7a21-4d29-9ec4-bb892a43cfbb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Archive Investment Tracker"},"configurableBy":"User","hierarchy":"Child","dependsOn":["44f18d5c-4da6-4aab-b2d7-6d1e3bfb0302","9c7c8225-a2a5-479f-a14d-29f222db6f4c"]},"44f18d5c-4da6-4aab-b2d7-6d1e3bfb0302":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9c7c8225-a2a5-479f-a14d-29f222db6f4c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sophie.castel@hc-sc.gc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2680/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["44f18d5c-4da6-4aab-b2d7-6d1e3bfb0302"]}}}